# JDBC 연동
# 1. 해당 JDBC 클래스를 호출한다
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. 해당 JDBC 클래스 이용한 접속할 DB 서버 경로 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
# 3. DB 서버의 아이디 와 비밀번호
spring.datasource.username=root
spring.datasource.password=1234
# 4. JPA DDL 에 대해 옵션
#       1. 서버 켜질때 DDL 생성여부
spring.jpa.hibernate.ddl-auto = create

# create database springweb2; DB 에서 요것만 하자

# 작업시 테스트 확인용 [ 나중에는 지워주자 ^ㅡ^ ]
# 5. JPA 가 SQL 실행한 결과 보고 있을때 console에 실행된 SQL 표시
spring.jpa.properties.hibernate.show_sql=true
# 6. console에 실행된 SQL 표시 할때 엔터처리
spring.jpa.properties.hibernate.format_sql=true